OC.L10N.register(
    "systemtags_management",
    {
    "Edit an existing tag" : "تحرير علامة موجودة",
    "Tag does not exist anymore" : "لم تعد العلامة موجودة بعد",
    "Tag successfully deleted" : "تم حذف العلامة بنجاح",
    "Deleting…" : "جارٍ الحذف...",
    "Tag \"{name}\" successfully deleted" : "تم حذف العلامة \"{name}\" بنجاح",
    "Tag \"{name}\" has already been deleted" : "تم حذف علامة \"{name}\" بالفعل",
    "Unknown error while deleting the tag" : "خطأ غير معروف أثناء حذف العلامة",
    "No tag name supplied" : "لم يتم توفير اسم العلامة",
    "Invalid tag namespace" : "مساحة اسم علامة غير صالحة",
    "Tag \"{name}\" successfully created" : "تم إنشاء علامة \"{name}\" بنجاح",
    "Tag already exists" : "العلامة موجودة بالفعل",
    "Unknown error while creating the tag" : "خطأ غير معروف أثناء إنشاء العلامة",
    "Tag \"{name}\" does not exist anymore" : "لم تعد العلامة \"{name}\" موجودة بعد",
    "Tag \"{name}\" successfully updated" : "تم تحديث علامة \"{name}\" بنجاح",
    "Unknown error while updating the tag" : "خطأ غير معروف أثناء تحديث العلامة",
    "Collaborative tag management" : "إدارة علامات تعاونية",
    "Edit tag" : "تحرير علامات",
    "Add new tag" : "إضافة علامة جديدة",
    "Name" : "الاسم",
    "Delete" : "حذف",
    "Visible (all users can see/rename/delete/assign/unassign)" : "مرئي (يتمكن جميع المستخدمين من الاطلاع/إعادة التسمية/حذف/تعيين/إلغاء التعيين)",
    "Restricted (only users in the specified groups can rename/delete/assign/unassign)" : "مقيد (يتمكن مستخدمون من مجموعات معينة فقط من إعادة التسمية/حذف/تعيين/إلغاء التعيين)",
    "Static (only users in the specified groups can assign/unassign)" : "ثابت (يتمكن مستخدمون من مجموعات معينة فقط من تعيين/إلغاء التعيين)",
    "Invisible (only admins can see/rename/delete/assign/unassign)" : "غير مرئي (يتمكن المسؤولون فقط من الاطلاع/إعادة التسمية/حذف/تعيين/إلغاء التعيين)",
    "Allowed groups" : "مجموعات مسموح لها",
    "Update tag" : "تحديث علامة",
    "Create tag" : "إنشاء علامة",
    "Reset form" : "إعادة تعيين من"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
