OC.L10N.register(
    "files_classifier",
    {
    "Add a tag" : "$$$$ $ $$$$",
    "after" : "$$$$$$$",
    "days" : "$$$$$",
    "Define rules to automatically tag uploaded documents using their metadata and enforce feature policies based on assigned tags." : "$$$$$$$$ $$$$$$$ $$$ $$$$$$$$$$$$$$$$$ $$$$ $$$$$$$$$$ $$$$$$$$$$$$ $$$$$$$ $$$$$$$ $$$$$$$$$$ $$$$ $$$$$$$$$ $$$$$$$$$ $$$$$$$$$$ $$$$$$$ $$$ $$$$$$$$$$ $$$$$.",
    "Document Classification and Feature Policies" : "$$$$$$$$$$ $$$$$$$$$$$$$$$$$$ $$$$ $$$$$$$$$ $$$$$$$$$$",
    "Document ID XPath" : "$$$$$$$$$$ $$$ $$$$$$$",
    "Logging" : "$$$$$$$$$",
    "Metadata" : "$$$$$$$$$$",
    "No data yet" : "$$$ $$$$$ $$$$",
    "No tags found" : "$$$ $$$$$ $$$$$$$",
    "Policies" : "$$$$$$$$$$",
    "Prevent link sharing" : "$$$$$$$$$ $$$$$ $$$$$$$$$",
    "Prevent upload" : "$$$$$$$$$ $$$$$$$$",
    "Property Value" : "$$$$$$$$$$ $$$$$$$",
    "Property XPath" : "$$$$$$$$$$ $$$$$$$",
    "Revert" : "$$$$$$$$",
    "Save" : "$$$$$",
    "Tag" : "$$$$",
    "Unprotected links expire" : "$$$$$$$$$$$$$$ $$$$$$$ $$$$$$$$",
    "files_classifier" : "$$$$$$$$$$$$$$$$$$$$$",
    "_The file '%1$s' can't be shared via public link (classified as '%2$s')_::_The files '%1$s' can't be shared via public link (classified as '%2$s')_" : ["$$$$ $$$$$ '%1$s' $$$$'$ $$$ $$$$$$$$ $$$$ $$$$$$$$ $$$$$ ($$$$$$$$$$$$$ $$$ '%2$s')","$$$$ $$$$$$$ '%1$s' $$$$'$ $$$ $$$$$$$$ $$$$ $$$$$$$$ $$$$$ ($$$$$$$$$$$$$ $$$ '%2$s')","$$$$ $$$$$$$ '%1$s' $$$$'$ $$$ $$$$$$$$ $$$$ $$$$$$$$ $$$$$ ($$$$$$$$$$$$$ $$$ '%2$s')","$$$$ $$$$$$$ '%1$s' $$$$'$ $$$ $$$$$$$$ $$$$ $$$$$$$$ $$$$$ ($$$$$$$$$$$$$ $$$ '%2$s')","$$$$ $$$$$$$ '%1$s' $$$$'$ $$$ $$$$$$$$ $$$$ $$$$$$$$ $$$$$ ($$$$$$$$$$$$$ $$$ '%2$s')","$$$$ $$$$$$$ '%1$s' $$$$'$ $$$ $$$$$$$$ $$$$ $$$$$$$$ $$$$$ ($$$$$$$$$$$$$ $$$ '%2$s')"],
    "The expiration date cannot exceed %1$s days (classified as '%2$s')." : "$$$$ $$$$$$$$$$$$$ $$$$$ $$$$$$$$ $$$$$$$$ %1$s $$$$$ ($$$$$$$$$$$$$ $$$ '%2$s').",
    "A policy prohibits moving files classified as '%s' into publicly shared folders." : "$ $$$$$$$$ $$$$$$$$$$$$ $$$$$$$$ $$$$$$$ $$$$$$$$$$$$$ $$$ '%s' $$$$$ $$$$$$$$$$ $$$$$$$$ $$$$$$$$$.",
    "A policy prohibits uploading files classified as '%s'." : "$ $$$$$$$$ $$$$$$$$$$$$ $$$$$$$$$$$$ $$$$$$$ $$$$$$$$$$$$$ $$$ '%s'.",
    "A policy prohibits uploading files classified as '%s' into publicly shared folders." : "$ $$$$$$$$ $$$$$$$$$$$$ $$$$$$$$$$$$ $$$$$$$ $$$$$$$$$$$$$ $$$ '%s' $$$$$ $$$$$$$$$$ $$$$$$$$ $$$$$$$$$."
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
