OC.L10N.register(
    "windows_network_drive",
    {
    "Saving..." : "جارٍ الحفظ...",
    "Saved" : "تم الحفظ",
    "Save" : "حفظ",
    "A file or folder has been updated on your Network Drive storage" : "تم تحديث ملف أو مجلد في مخزن محرك أقراص الشبكة ",
    "A file or folder has been removed on your Network Drive storage" : "تم حذف ملف أو مجلد في مخزن محرك أقراص الشبكة",
    "A file or folder has been renamed on your Network Drive storage" : "تمت إعادة تسمية ملف أو مجلد في مخزن محرك أقراص الشبكة",
    "%1$s has been updated" : "%1$sتم تحديث",
    "%1$s has been removed" : "%1$sتم حذف",
    "%1$s has been renamed to %2$s" : "%2$sتمت إعادة تسمية%1$s",
    "Global Credentials" : "بيانات اعتماد عامة",
    "No credentials saved" : "لم يتم حفظ بيانات الاعتماد",
    "Credentials hardcoded in config file" : "بيانات الاعتماد محددة بتعليمات برمجية ثابتة في ملف التكوين",
    "Config key" : "مفتاح التكوين",
    "Log-in credentials, save in database" : "بيانات تسجيل الدخول، حفظ في قاعدة البيانات",
    "User entered, store in database" : "تم إدخال المستخدم، تخزين في قاعدة البيانات",
    "Username" : "اسم المستخدم",
    "Password" : "كلمة المرور",
    "Windows Network Drive" : "محرك أقراص الشبكة في Windows",
    "Host" : "المضيف",
    "Share" : "مشاركة",
    "Remote subfolder" : "مجلد فرعي بعيد",
    "Permission Manager" : "مدير الإذن",
    "Domain" : "مجال",
    "Service Account" : "حساب الخدمة",
    "Service Account Password" : "كلمة مرور حساب الخدمة",
    "Global credentials for external storage" : "بيانات اعتماد عامة للتخزين الخارجي"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
